[gd_scene load_steps=6 format=3 uid="uid://ctyybayseolrk"]

[ext_resource type="PackedScene" uid="uid://bfwf3bbwvdi2l" path="res://play_area/components/play_area_container.tscn" id="1_oa2di"]
[ext_resource type="Resource" uid="uid://dfrx7bnoe5al" path="res://_data/animal_card_data/animal_card_data_fire_salamander_egg.tres" id="2_ybwoy"]
[ext_resource type="Resource" uid="uid://xj1tmad6a7ob" path="res://_data/resource_card_data/time_resource.tres" id="3_wcp6k"]
[ext_resource type="Script" uid="uid://dmls05i6w60wl" path="res://play_area/scripts/add_card_to_container.gd" id="5_b5ei2"]
[ext_resource type="PackedScene" uid="uid://dm4lbmigmb2e0" path="res://cards/components/create_cards_from_list.tscn" id="5_jtnxo"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="CreateCardsFromList" parent="." instance=ExtResource("5_jtnxo")]
card_data_list = Array[Resource]([ExtResource("2_ybwoy"), ExtResource("3_wcp6k")])

[node name="MainLayout" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopMenu" type="PanelContainer" parent="MainLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout/TopMenu"]
layout_mode = 2

[node name="PlayAreaContainer" parent="MainLayout" instance=ExtResource("1_oa2di")]
unique_name_in_owner = true
layout_mode = 2

[node name="AddCardToContainer" type="Node" parent="MainLayout/PlayAreaContainer/VContainer/HandsCardsArea/HandContainer" index="1"]
script = ExtResource("5_b5ei2")
card_group = 1
metadata/_custom_type_script = "uid://dmls05i6w60wl"

[connection signal="timeout" from="Timer" to="CreateCardsFromList" method="do"]

[editable path="MainLayout/PlayAreaContainer"]
