[gd_scene load_steps=5 format=3 uid="uid://db5ucd681tr5y"]

[ext_resource type="PackedScene" uid="uid://dqomndebwjgmn" path="res://cards/scenes/card.tscn" id="1_igw8a"]
[ext_resource type="PackedScene" uid="uid://cjw3xcu53ele3" path="res://cards/components/resource_property_label.tscn" id="2_aumv3"]
[ext_resource type="Script" path="res://cards/scripts/resource_holder.gd" id="3_avduy"]
[ext_resource type="Resource" uid="uid://uuh8uspts84f" path="res://_data/recipes/egg_recipe.tres" id="4_xuaqr"]

[node name="EggCard" groups=["salamander"] instance=ExtResource("1_igw8a")]

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Salamander"

[node name="DescriptionLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" index="1" node_paths=PackedStringArray("resource_holder") instance=ExtResource("2_aumv3")]
layout_mode = 2
property_name = "description"
resource_holder = NodePath("../../../../../RecipeResourceHolder")

[node name="NextStageLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" index="2" node_paths=PackedStringArray("resource_holder") instance=ExtResource("2_aumv3")]
layout_mode = 2
property_name = "next_stage"
resource_holder = NodePath("../../../../../RecipeResourceHolder")

[node name="RecipeResourceHolder" type="Node" parent="." index="5"]
script = ExtResource("3_avduy")
resource = ExtResource("4_xuaqr")
