[gd_scene load_steps=5 format=3 uid="uid://csa62ijttcxxm"]

[ext_resource type="PackedScene" uid="uid://b7b4i3bcydgyw" path="res://cards/scenes/card_salamander.tscn" id="1_6pkjy"]
[ext_resource type="Resource" uid="uid://ci0dchcl35j84" path="res://cards/data/card_data_fire_salamander_egg.tres" id="2_pldtw"]
[ext_resource type="Resource" uid="uid://crmcya5nvr4gk" path="res://cards/data/card_data_fire_salamander_adult.tres" id="4_7slbw"]
[ext_resource type="Resource" uid="uid://uuh8uspts84f" path="res://recipes/data/egg_recipe.tres" id="5_p6x4u"]

[node name="Card" instance=ExtResource("1_6pkjy")]

[node name="CardDataHolder" parent="." index="4"]
resource = ExtResource("2_pldtw")

[node name="RecipeResourceHolder" parent="." index="5"]
resource = ExtResource("5_p6x4u")

[node name="NextStageCardDataHolder" parent="." index="6"]
resource = ExtResource("4_7slbw")
