[gd_scene load_steps=3 format=3 uid="uid://exomnmffiusw"]

[ext_resource type="PackedScene" uid="uid://csa62ijttcxxm" path="res://cards/scenes/tests/test_card_salamander_egg.tscn" id="1_ila8m"]
[ext_resource type="PackedScene" uid="uid://db2350eu328y1" path="res://cards/scenes/tests/test_card_resource_time.tscn" id="2_gjoxg"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainLayout" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -360.0
offset_right = 540.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HandContainer" type="HBoxContainer" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2

[node name="EggCard" parent="MainLayout/HandContainer" instance=ExtResource("1_ila8m")]
layout_mode = 2

[node name="TimeCard" parent="MainLayout/HandContainer" instance=ExtResource("2_gjoxg")]
layout_mode = 2
