[gd_scene load_steps=2 format=3 uid="uid://7nttuwtac2bf"]

[ext_resource type="Script" uid="uid://cyr8pajbiblbw" path="res://play_area/scripts/take_removed_cards.gd" id="1_dp7nk"]

[node name="TakeRemovedCards" type="Node"]
script = ExtResource("1_dp7nk")
metadata/_custom_type_script = "uid://cyr8pajbiblbw"
