[gd_scene load_steps=4 format=3 uid="uid://b7b4i3bcydgyw"]

[ext_resource type="PackedScene" uid="uid://dqomndebwjgmn" path="res://cards/scenes/card.tscn" id="1_3idia"]
[ext_resource type="PackedScene" uid="uid://cjw3xcu53ele3" path="res://cards/components/resource_property_label.tscn" id="2_tbape"]
[ext_resource type="Script" path="res://recipes/resource_holder.gd" id="3_3xpj0"]

[node name="Card" groups=["salamander"] instance=ExtResource("1_3idia")]

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Salamander"

[node name="DescriptionLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" index="1" node_paths=PackedStringArray("resource_holder") instance=ExtResource("2_tbape")]
layout_mode = 2
property_name = "description"
resource_holder = NodePath("../../../../../RecipeResourceHolder")

[node name="NextStageLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" index="2" node_paths=PackedStringArray("resource_holder") instance=ExtResource("2_tbape")]
layout_mode = 2
property_name = "next_stage"
resource_holder = NodePath("../../../../../RecipeResourceHolder")

[node name="Selectable" parent="." index="3"]
disabled_on_start = true

[node name="RecipeResourceHolder" type="Node" parent="." index="5"]
script = ExtResource("3_3xpj0")
