[gd_scene load_steps=3 format=3 uid="uid://b7b4i3bcydgyw"]

[ext_resource type="PackedScene" uid="uid://dqomndebwjgmn" path="res://cards/scenes/card.tscn" id="1_3idia"]
[ext_resource type="PackedScene" uid="uid://cjw3xcu53ele3" path="res://cards/components/resource_property_label.tscn" id="2_tbape"]

[node name="Card" groups=["salamander"] instance=ExtResource("1_3idia")]

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Salamander"

[node name="Image" parent="MarginContainer/VBoxContainer" index="1"]
property_name = "card_data.image"

[node name="TitleLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" index="0"]
property_name = "card_data.title"

[node name="DescriptionLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" index="1" node_paths=PackedStringArray("resource_holder") instance=ExtResource("2_tbape")]
layout_mode = 2
property_name = "recipe.description"
resource_holder = NodePath("../../../../../CardDataHolder")

[node name="NextStageLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" index="2" node_paths=PackedStringArray("resource_holder") instance=ExtResource("2_tbape")]
layout_mode = 2
property_name = "next_stage"
resource_holder = NodePath("../../../../../CardDataHolder")
