[gd_scene load_steps=9 format=3 uid="uid://dqomndebwjgmn"]

[ext_resource type="Texture2D" uid="uid://ce5mycisrfevf" path="res://cards/checkmark.png" id="1_57ahb"]
[ext_resource type="Script" path="res://cards/scripts/selectable.gd" id="2_u8iu0"]
[ext_resource type="Texture2D" uid="uid://bos38x5lhf1jb" path="res://textures/blank_panel.png" id="3_rojd2"]
[ext_resource type="PackedScene" uid="uid://cjw3xcu53ele3" path="res://cards/components/resource_property_label.tscn" id="5_b1s70"]
[ext_resource type="Script" path="res://cards/scripts/set_card_image.gd" id="5_erwxd"]
[ext_resource type="Script" path="res://recipes/resource_holder.gd" id="7_6jdvv"]

[sub_resource type="Gradient" id="Gradient_6t1ac"]
colors = PackedColorArray(0.81, 0.825833, 1, 1, 0.695697, 0.801849, 0.980791, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="GradientTexture1D" id="GradientTexture1D_px6ni"]
gradient = SubResource("Gradient_6t1ac")

[node name="Card" type="PanelContainer"]
custom_minimum_size = Vector2(250, 330)
offset_left = -1.0
offset_top = 1.0
offset_right = 255.0
offset_bottom = 331.0
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("GradientTexture1D_px6ni")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(110, 170)
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="SelectableIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.383333, 1, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_57ahb")
expand_mode = 4
stretch_mode = 4

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("resource_holder")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_rojd2")
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_erwxd")
property_name = "image"
resource_holder = NodePath("../../../CardResourceHolder")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(208, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TitleLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" node_paths=PackedStringArray("resource_holder") instance=ExtResource("5_b1s70")]
unique_name_in_owner = true
layout_mode = 2
resource_holder = NodePath("../../../../../CardResourceHolder")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"FlatButton"

[node name="Selectable" type="Node" parent="."]
script = ExtResource("2_u8iu0")

[node name="CardResourceHolder" type="Node" parent="."]
script = ExtResource("7_6jdvv")

[connection signal="pressed" from="Button" to="Selectable" method="toggle_selection"]
